ul.home-nav
  li
    a.circle.works href="/works"
      span.circle-label Works
  li
    a.circle.resume href="/resume"
      span.circle-label Resume
  li
    a.circle.contact href="/contact"
      span.circle-label Contact
